<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>SAAS Landing Page</title>
  </head>
  <body>
    <main class="">
      <section class="main">
        <div class="container">
          <nav class="navbar">
            <img class="navbar__logo" src="./assets/Logo.png" alt="Logo" />
            <div class="navbar__menu">
              <ul class="navbar__items">
                <li class="navbar__item navbar__item-active">Home</li>
                <li class="navbar__item">Services</li>
                <li class="navbar__item">Pricing</li>
                <li class="navbar__item">Testimonials</li>
                <li class="navbar__item">Blog</li>
                <li class="navbar__item navbar__item-btn">Free Trial</li>
              </ul>
            </div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-6 w-6 navbar__burger"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M4 6h16M4 12h16M4 18h16"
              />
            </svg>
          </nav>

          <div class="hero">
            <div class="hero__text">
              <h1 class="hero__text-heading">
                Codext one of the best system in SAAS
              </h1>
              <p class="hero__text-paragraph">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Deserunt reprehenderit ipsa veniam hic quisquam ex non odit
                earum molestias ipsum? Ad, autem?
              </p>
            </div>
            <img
              src="./assets/30495 [Converted]-01.svg"
              alt="Codext System"
              class="hero__img"
            />
          </div>
        </div>
      </section>

      <section class="os container">
        <img
          src="./assets/Saas illustration-01.svg"
          alt="Operating System"
          class="os__img"
        />
        <div class="os__features">
          <h2 class="os__heading">It is helpful for operating systems</h2>
          <div class="os__items">
            <div class="os__item">
              <img
                src="./assets/arrow-green.svg"
                alt="Arrow Green"
                class="os__item-arrow"
              />
              <div>
                <h3>Ultra fast & Secure</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Cupiditate, dolore.
                </p>
              </div>
            </div>
            <div class="os__item">
              <img
                src="./assets/arrow-blue.svg"
                alt="Arrow Green"
                class="os__item-arrow"
              />
              <div>
                <h3>Allow Customization</h3>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Voluptas, odit.
                </p>
              </div>
            </div>
            <div class="os__item">
              <img
                src="./assets/arrow-orange.svg"
                alt="Arrow Green"
                class="os__item-arrow"
              />
              <div>
                <h3>Smart Contract</h3>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Reprehenderit, quasi!
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="features container">
        <h2 class="features__heading">
          We Provider Best Features for Customers
        </h2>
        <div class="features__cards">
          <div class="features__card">
            <img
              src="./assets/web-developing.svg"
              alt="Web Develop"
              class="features__card-img"
            />
            <div class="features__card-text features__card-text-active">
              <h3>Clean Code</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
          </div>
          <div class="features__card">
            <img
              src="./assets/data-analytics.svg"
              alt="Data Analytics"
              class="features__card-img"
            />
            <div class="features__card-text">
              <h3>Data Analytics</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
          </div>
          <div class="features__card">
            <img
              src="./assets/secured-profile.svg"
              alt="Secured Profile"
              class="features__card-img"
            />
            <div class="features__card-text">
              <h3>Fully Secured</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
          </div>
          <div class="features__card">
            <img
              src="./assets/support.svg"
              alt="Support"
              class="features__card-img"
            />
            <div class="features__card-text">
              <h3>24/7 Support</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="credits container">
        Made with ❤️ by
        <a href="https://github.com/shivamvijaywargi">Shivam Vijaywargi</a>
      </section>
    </main>
  </body>
</html>
